{
  "name": "@caramelo/api",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/i18n": "^1.6.5",
    "@caramelo/db": "workspace:*",
    "@caramelo/email": "workspace:*",
    "better-auth": "^1.6.5",
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@caramelo/eslint-config": "workspace:*",
    "@caramelo/typescript-config": "workspace:*",
    "@hono/node-server": "^1.19.14",
    "@types/node": "^22",
    "tsx": "^4.7.1",
    "typescript": "5.9.3"
  },
  "eslintConfig": {
    "extends": [
      "@caramelo/eslint-config/node.js"
    ]
  },
  "prettier": "@caramelo/eslint-config/prettier.config.js"
}
